libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.jakartaee-web-api-8.0.classpath=\
    ${base}/jakartaee-web-api-8.0/jakarta.jakartaee-web-api-8.0.0.jar
libs.jakartaee-web-api-8.0.displayName=Jakarta EE Web 8 API Library
libs.jakartaee-web-api-8.0.prop-maven-dependencies=jakarta.platform:jakarta.jakartaee-web-api:8.0.0:jar
libs.MariaDB-ConnectorJ-3.0.6.classpath=\
    ${base}/MariaDB-ConnectorJ-3.0.6/mariadb-java-client-3.0.6.jar
libs.MariaDB-ConnectorJ-3.0.6.displayName=MariaDB-ConnectorJ-3.0.6
