deploy.ant.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\23\\config\\GlassFishEE6\\Properties\\gfv3-312941446.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/David/glassfish7015/glassfish/domains/domain1
j2ee.server.home=C:/Users/David/glassfish7015/glassfish
j2ee.server.instance=[C:\\Users\\David\\glassfish7015\\glassfish;C:\\Users\\David\\glassfish7015\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/David/glassfish7015
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\23\\build.properties
