deploy.ant.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\18\\config\\GlassFishEE6\\Properties\\gfv3-230024897.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/David/glassfish703/glassfish/domains/domain1
j2ee.server.home=C:/Users/David/glassfish703/glassfish
j2ee.server.instance=[C:\\Users\\David\\glassfish703\\glassfish;C:\\Users\\David\\glassfish703\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/David/glassfish703
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\David\\AppData\\Roaming\\NetBeans\\18\\build.properties
