# define o nome da fonte de dados.
spring.datasource.name=venda_produtos_spring

# impede que sejam geradas tabelas com nomes arbitrários.
spring.datasource.generate-unique-name=false

# define a URL de conexão com o banco de dados.
spring.datasource.url=jdbc:mariadb://localhost/venda_produtos_spring

# define o nome do usuário utilizado para conectar no banco de dados.
# em uma situação de produção, teríamos aqui um usuário do
# SGBD que é dono do banco de dados.
spring.datasource.username=root

# define a senha do usuário.
# está comentada, pois não há senha
# na minha máquina de desenvolvimento.
#spring.datasource.password=

# como o Hibernate fará a geração da DDL.
# valores:
#         create: apaga as tabelas existentes e as cria novamente;
#         update: compara o banco atual com o mapeamento atual e atualiza
#                 o banco, nunca apagando tabelas e/ou colunas;
#    create-drop: igual ao create, mas com a exclusão do banco de dados no
#                 final. usualmente usado em testes de unidade;
#       validate: somente valida se as tabelas e colunas existem;
#           none: desliga a geração da DDL.
#
spring.jpa.hibernate.ddl-auto=create

# como e se o banco de dados será inicializado com o script import.sql
# valores:
#       always: sempre inicializa o banco de dados
#     embedded: sempre inicializa se um banco de dados embarcado está em uso
#        never: nunca inicializa
spring.sql.init.mode=always

# se o sql gerado deve ser mostrado
spring.jpa.show-sql=true

# se o sql gerado deve ser formatado
spring.jpa.properties.hibernate.format_sql=true

# sempre inclui o stacktrace nos erros gerados
server.error.include-stacktrace=always

# padronização de formatação
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm
